5Z425bLMbXtWrOCt
MONGODB_URI=mongodb+srv://samad:5Z425bLMbXtWrOCt@cluster0.ofyqyob.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=erin.hickle@ethereal.email




MY_PASSWORD=9DtKP5zP4WCnXbAdqw





